html
  head
    title Nickolay
    ==css 'style'
  body
    .row.group
      .col.x1
        .arrow-body
      .col.x6
        h1 Nickolay Yegorov
        h2 Design, Technology & web.
      .col.x1
        a.contact[href="#"] 
          .contact-up Contact
          .flag
    
    .row.group
      .col.x1[style="height:70%;"]
        .arrow-body
        .arrow-down
        h1 ∞

      .col.x5
        h3 Header
        .p texttexttexttexttexttexttexttexttexttext
        .p texttexttexttexttexttexttexttexttexttext
      .col.x5
        h3 Header
        .p texttexttexttexttexttexttexttexttexttext
        .p texttexttexttexttexttexttexttexttexttext
      .col.x5
        h3 Header
        .p texttexttexttexttexttexttexttexttexttext
        .p texttexttexttexttexttexttexttexttexttext
      .col.x5
        h3 Header
        .p texttexttexttexttexttexttexttexttexttext
        .p texttexttexttexttexttexttexttexttexttext
      .col.x5
        h3 Header
        .p texttexttexttexttexttexttexttexttexttext
        .p texttexttexttexttexttexttexttexttexttext
      .col.x5
        h3 Header
        .p texttexttexttexttexttexttexttexttexttext
        .p texttexttexttexttexttexttexttexttexttext
      .col.x5
        h3 Header
        .p texttexttexttexttexttexttexttexttexttext
        .p texttexttexttexttexttexttexttexttexttext
      .col.x5
        h3 Header
        .p texttexttexttexttexttexttexttexttexttext
        .p texttexttexttexttexttexttexttexttexttext
      .col.x5
        h3 Header
        .p texttexttexttexttexttexttexttexttexttext
        .p texttexttexttexttexttexttexttexttexttext
      .col.x5
        h3 Header
        .p texttexttexttexttexttexttexttexttexttext
        .p texttexttexttexttexttexttexttexttexttext