doctype html
html lang="en"
  head
    title Nickolay
    ==css 'style'
    ==js  'jquery'
    ==js  'main'
  body
    /Facebook JS SDK
    #fb-root
      javascript:
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=330004890381991";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));



    .row.group
      .col.x4.well
        .header
          .header-up
            h1 Nickolay Yegorov
            h3 Design, Technology & WEB.

          .flag            
            a target="blank" href="https://www.facebook.com/nickolay.yegorov"
              .social-button F
            a target="blank" href="https://twitter.com/postskolkovo"
              .social-button T
            a target="blank" href="http://ru.linkedin.com/pub/nickolay-yegorov/24/a45/a93"
              .social-button L

          - if current_user.site_admin?
            a#show-newpost.plusminus href="#" Create new post [+]
            .newpost
              form action='/' method='post' accept-charset="utf-8"                      
                textarea cols='40' rows='10' name='post[content]' Content
                br
                input type="submit" value="Create"


    - @posts.each do |post|
      .row.group
        .col.x4.well
          .post[id='post#{post.id}']
            /.fb-like data-href="http://iblog.dev/#post#{post.id}" data-send="false" data-layout="button_count"  
            .postconent
              ==post.content
            - if current_user.site_admin?
              br
              a.plusminus.editlink[style="float:right" href="#"] edit [+]
              a.plusminus.commentlink[ href="#"] comment [+]


              .commentbody
                form action='/#{post.id}/comment' method='post' accept-charset="utf-8" 
                  textarea cols='40' rows='2' name='comment[content]'
                  input type="hidden" name='comment[post_id]' value='#{post.id}'
                  br
                  input type="submit"
              
              - post.comments.each do |comment|
                hr
                =comment.content
              hr


              .editbody
                form action='/#{post.id}' method='post' accept-charset="utf-8"  
                  input type="hidden" name="_method" value="put"                    
                  textarea cols='40' rows='10' name='post[content]' ==post.content
                  br
                  input type="submit" value="Save & update"
                form action='/#{post.id}' method='post'
                  input type="hidden" name="_method" value="delete"
                  input type="submit" value="Delete"


