doctype html
html lang="en"
  head
    title Nickolay
    ==css 'style'
  body
    .row.group
      .col.x1
        .arrow-body
        .arrow-down
        .infinity
          h1 ∞
      .col.x6
        h1 Nickolay Yegorov
        h3 Design, Technology & WEB.
      .col.x1
        a.contact[href="#"] 
          .contact-up Contact
          .flag
            
            a target="blank" href="https://www.facebook.com/nickolay.yegorov"
              .social-button F
            a target="blank" href="https://twitter.com/postskolkovo"
              .social-button T
            a target="blank" href="http://ru.linkedin.com/pub/nickolay-yegorov/24/a45/a93"
              .social-button L

    
    .row.group[style="height:100%"]
      .col.x1
        .mail
          no nickolay@yegorov.info
      .col.x6
        - if current_user.admin? 
          hr

          form action='/post' method='POST'
            table
              tr
                td
                  h2 Create new post
                td
                  input type="submit" value="Create"
              tr
                td colspan=2          
                  textarea cols='80' rows='20'
          hr 
        - for i in 1..20
          .row
            .col.x8
              h3 Header
              .p texttexttexttexttexttexttexttexttexttext texttexttexttexttexttexttexttexttexttext texttexttexttexttexttexttexttexttexttext texttexttexttexttexttexttexttexttexttext texttexttexttexttexttexttexttexttexttext texttexttexttexttexttexttexttexttexttext texttexttexttexttexttexttexttexttexttext texttexttexttexttexttexttexttexttexttext texttexttexttexttexttexttexttexttexttext 
              .p texttexttexttexttexttexttexttexttexttext

