doctype XML
rss version="2.0"
  channel
    title Nickolay Yegorov
    link http://yegorov.info
    - @posts.each do |post|
      item
        title =post.title
        link http://yegorov.info/#post#{post.id}
        description =post.content