doctype XML
rss version="2.0"
  channel
    title Nickolay Yegorov
    link http://yegorov.info
    - @posts.each do |post|
      item
        title Just posted an article
        link http://yegorov.info/#post#{post.id}
        description =post.content[1..400]